C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Lior\Projects\GitHub GarageProject\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csprojAssemblyReference.cache
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
D:\Second year\C#\GarageProject\B20 Ex03 Lior 316266055 Shahar 204351845\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
